<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <!--CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--Type-scale-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/ba5eceb562.js" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./assets/img/logo-white.png" width="50%" alt="logo1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Cards-->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="card mt-2" style="width: 100%;">
                    <img src="./assets/img/plumon.png" class="card-img-top" alt="plumon">
                    <div class="card-body">
                        <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                        <p class="card-text">Plumones Manolino</p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> 9191 Avenida Vitacura, Chile</p>
                    </div>
                    <div class="d-flex flex-row-reverse">
                        <div class="p-2"><h3>$20.000</h3></div>
                        <div class="p-2">$35.000</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card mt-2" style="width: 100%;">
                    <img src="./assets/img/comida.png" class="card-img-top" alt="comida">
                    <div class="card-body">
                        <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                        <p class="card-text">V for Vegan</p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> 777 Jesse Pinkman, Chile</p>
                    </div>
                    <div class="d-flex flex-row-reverse">
                        <div class="p-2"><h3>$19.990</h3></div>

                        <div class="p-2">$25.990</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card mt-2" style="width: 100%;">
                    <img src="./assets/img/dentista.png" class="card-img-top" alt="den">
                    <div class="card-body">
                        <h5 class="card-title">Evaluación integral + blanqueamiento dental led</h5>
                        <p class="card-text">Clínica Dental Integral</p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> 1342, Blanco Encalada, Chile</p>
                    </div>
                    <div class="d-flex flex-row-reverse">
                        <div class="p-2"><h3>$29.990</h3></div>

                        <div class="p-2">$65.990</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card mt-2" style="width: 100%;">
                    <img src="./assets/img/desayuno.png" class="card-img-top" alt="desayuno">
                    <div class="card-body">
                        <h5 class="card-title">Desayunos para compartir</h5>
                        <p class="card-text">Almacen Sabores</p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> 1071 Miguel Claro, Chile</p>
                    </div>
                    <div class="d-flex flex-row-reverse">
                        <div class="p-2"><h3>$19.990</h3></div>

                        <div class="p-2">$25.990</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card mt-2" style="width: 100%;">
                    <img src="./assets/img/fantasilandia.png" class="card-img-top" alt="fantasilandia">
                    <div class="card-body">
                        <h5 class="card-title">1, 2 o 4 tickets para Fantasilandia</h5>
                        <p class="card-text">Fantasilandia, la diversión total</p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>Parque O'Higgins</p>
                    </div>
                    <div class="d-flex flex-row-reverse">
                        <div class="p-2"><h3>$10.000</h3></div>

                        <div class="p-2">$18.000</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card mt-2" style="width: 100%;">
                    <img src="./assets/img/sur.png" class="card-img-top" alt="sur">
                    <div class="card-body">
                        <h5 class="card-title">Pucón, 2 noches con alojamiento</h5>
                        <p class="card-text">D-Latam Travel</p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Pucón, Chile</p>
                    </div>
                    <div class="d-flex flex-row-reverse">
                        <div class="p-2"><h3>$30.000</h3></div>

                        <div class="p-2">$60.000</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <br>

    <!--formulario-->
    <form class="formulario">
        <p><b>Recibe cupones en tu correo</b></p>
        <div class="mx-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
        </div>
        <div class="mx-3 pt-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo Electrónico">
        </div>
        <br>
        <div class="d-grid gap-2 col-3 mx-auto">
            <button class="btn btn-light mb-3 bg-white text-black fw-bold" type="button">Enviar</button>
        </div>
    </form>
    <br>
    <!--footer-->
    <footer class="text-center">
        <img src="./assets/img/logo-black.png" alt="logo2">
        <p>© 2018 Cuppon Latam .Todos los derechos reservados</p>
    </footer>
</body>

</html>